{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": true,
    "lib": ["ES2020"],
    "types": ["node"],
    "resolveJsonModule": true,
    "allowJs": true
  },
  "include": ["src/**/*", "src/types/*.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"],
  "typeRoots": ["./node_modules/@types", "./src/types"]
}
